# selenium-playwright-automation-framework

./: README.md  pom.xml  testng.xml
src/test/java/com/automation/pages/: BasePage.java
src/test/java/com/automation/pages/src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/pages/src/test/java/com/automation/pages/src/test/java/com/automation/tests/api/: UserApiTest.java
src/test/java/com/automation/pages/src/test/java/com/automation/pages/src/test/java/com/automation/tests/api/src/test/resources/features/: Login.feature
src/test/java/com/automation/pages/src/test/java/com/automation/pages/src/test/java/com/automation/tests/api/src/test/resources/features/.github/workflows/: ci.yml
src/test/java/com/automation/utils/: DriverFactory.java
